#jenkins_version: 2.222.3
#jenkins_pkg_url: https://pkg.jenkins.io/redhat-stable/
jenkins_plugin_timeout: 120
jenkins_http_port: 4000
jenkins_url_prefix: /jenkins
jenkins_plugins:
  - matrix-auth
  - workflow-aggregator
  - git
  - ssh-agent
docker_users:
  - jenkins