[defaults]
#interpreter_python = /usr/bin/python3
inventory = hosts
retry_files_enabled = false
#ask_vault_pass = true
vault_password_file = vault_password
gathering = smart

[ssh_connection]
pipelining = true

