- hosts: galaxyservers
  become: true
  vars:
    slurm_roles: ['controller']
  roles:
    - galaxyproject.repos
    - galaxyproject.slurm
  post_tasks:
    - name: Install slurm-drmaa
      package:
        name: slurm-drmaa

- hosts: slurm
  become: true
  vars:
    slurm_roles: ['exec']
    slurm_nodes:
    - name: test
      CPUs: 2
      MemSpecLimit: 512 # amount of memory to be reserved (in MB) for system
    slurm_config:
      # Deprecated: FastSchedule: 2                      # Ignore errors if the host actually has cores != 2
      TaskPlugin: task/cgroup
      SelectType: select/cons_res
      ProctrackType: proctrack/cgroup
      JobAcctGatherType: jobacct_gather/cgroup
      SelectTypeParameters: CR_Core_Memory  # Allocate individual cores/memory instead of entire node
  roles:
    - galaxyproject.repos
    - galaxyproject.slurm
  post_tasks:
    - name: Install slurm-drmaa
      package:
        name: slurm-drmaa
